(run){
  % general setting
  EVENTS 1M; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  #NJET:=1; LJET:=0; QCUT:=20.;
  NJET:=1; LJET:=0; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;
  #LOOPGEN:=Internal

  % exclude tau from lepton container

  DECAYFILE=HadronDecaysTauEM.dat
  ANALYSIS=Rivet
  
  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 15 -15 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Integration_Error 0.02 {4};
  End process;
}(processes)

(selector){
  Mass 15 -15 66 E_CMS
}(selector)

(analysis){
BEGIN_RIVET {
-a MC_PHISTAR_MU
} END_RIVET
}(analysis)
